MYSQL_URL=admin:secret@tcp(localhost:3306)/dating_app
REDIS_URL=localhost:6379
HTTP_PORT=8080
TOKEN_SYMMETRIC_KEY=15345678900234567890143452789012
EMAIL_NAME=Dating-App
EMAIL_ADDRESS=achintya@gmail.com
EMAIL_PASSWORD=password