#dev
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=datingapp
# JWT_SECRET=Pf8aDfLRIb1AW5qk8ka/f81M3Eyo22DiZksxbj+Bh/Y=

#prod
DB_HOST=dpg-cv2dnet2ng1s738p22i0-a
DB_PORT=5432
DB_USER=campuscupid_db_user
DB_PASSWORD=p8Rz1ukq7f2dquPbDCiCGiB9cwx8GHXz
DB_NAME=campuscupid_db
JWT_SECRET=Pf8aDfLRIb1AW5qk8ka/f81M3Eyo22DiZksxbj+Bh/Y=